# Profakt.Intranet

./: Dockerfile  Median.IntranetTemplate.csproj  Median.IntranetTemplate.http  Median.IntranetTemplate.sln  Profakt.Intranet.csproj  ProfaktIntranetSolution.sln  Program.cs  appsettings.json
.github/workflows/: node.js.yml
Common/: Envelope.cs  ValidationServiceExtension.cs
Controllers/: BaseController.cs
DAL/Repositories/: BaseRepository.cs
Models/: BaseEntity.cs
Models/Products/: DownloadToken.cs  Order.cs  OrderStatus.cs  Product.cs  WebhookEvent.cs
Properties/: launchSettings.json
